name: setup-wabt
description: sets up the WebAssembly Binary Toolkit
inputs:
  version:
    description: toolkit version, defaults to latest
    required: false
runs:
  using: node16
  main: main.js
author: Noah Anabiik Schwarz
branding:
  icon: tool
  color: purple
