name: setup-wabt
description: sets up the WebAssembly Binary Toolkit
inputs:
  version:
    description: wabt version, defaults to 1.0.33
    required: false
  version2:
    description: binaryen version, defaults to 113
    required: false
runs:
  using: node20
  main: main.js
author: Noah Anabiik Schwarz
branding:
  icon: tool
  color: purple
